{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "WorkManagementDB_EN": "Server=MSI\\PHAMQUY;Database=WorkManagementDB_EN;Integrated Security=True;"
    }
}
